1008 Pupa
1113 Drops
1002 Poring
1063 Lunatic
1018 Creamy
1 Creamy
1052 Rocker
1107 Baby Desert Wolf
1049 Picky
1049 Picky
1047 Peco Peco Egg
1047 Peco Peco Egg
1097 Ant Egg
1097 Ant Egg
1031 Poporing
1186 Giant Whisper
1186 Giant Whisper
1031 Poporing
1120 Ghostring
1242 Marin
1076 Skeleton
1076 Skeleton
1010 Willow
1010 Willow
1014 Spore
1014 Spore
1060 Bigfoot
1060 Bigfoot
1095 Andre
1095 Andre
1001 Scorpion
1001 Scorpion
1050 Picky
1105 Deniro
1084 Black Mushroom
1084 Black Mushroom
1080 Green Plant
1080 Green Plant
1083 Shining Plant
1083 Shining Plant
1015 Zombie
1015 Zombie
1078 Red Plant
1078 Red Plant
1005 Familiar
1005 Familiar
1116 Eggyra
1116 Eggyra
1016 Archer Skeleton
1016 Archer Skeleton
1028 Soldier Skeleton
1028 Soldier Skeleton
1056 Smokie
1056 Smokie
1081 Yellow Plant
1042 Steel Chonchon
1042 Steel Chonchon
1055 Muka
1055 Muka
1011 Chonchon
1011 Chonchon
1081 Yellow Plant
1058 Metaller
1058 Metaller
1091 Dragon Fly
1091 Dragon Fly
1282 Kobold Archer
1165 Sandman
1165 Sandman
1282 Kobold Archer
1037 Side Winder
1035 Hunter Fly
1035 Hunter Fly
1261 Wild Rose
1261 Wild Rose
1160 Piere
1160 Piere
1111 Drainliar
1111 Drainliar
1178 Zerom
1178 Zerom
1164 Requiem
1164 Requiem
1146 Matyr
1146 Matyr
1164 Requiem
1164 Requiem
1111 Drainliar
1111 Drainliar
1178 Zerom
1178 Zerom
1146 Matyr
1146 Matyr
1188 Bongun
1188 Bongun
1026 Munak
1026 Munak
1180 Nine Tail
1180 Nine Tail
